<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://zeptojs.com/zepto.min.js"></script>
    <script src="infinity.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');


::-moz-selection {
  background: transparent;
}

::selection {
  background: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  height: 94vh;
  position: relative;
}

h1 {
  text-align: center;
  font-size: 1.5em;
  margin: 30px 0;
  font-weight: 700;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.slider-wrapper {
  width: 600px;
  height: 300px;
  overflow: hidden;
}

.inner-wrapper {
  width: 500%;
  height: 100%;
  position: relative;
  left: -100%;

}

.slide {
  width: calc(100% / 5);
  height: 100%;
  float: left;
  font-size: 100px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 30px;
  height: 30px;
  border-top: 2px solid black;
  position: absolute;
  cursor: pointer;
}

.prev {
  border-left: 2px solid black;
  left: 10%;
  transform: rotate(-45deg);
}

.next {
  border-right: 2px solid black;
  right: 10%;
  transform: rotate(45deg);
}

/* YouTube Link */
.youtube-link {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 150px;
  margin-left: -90px;
  text-align: center;
  border-bottom: 1px solid #000;
}

.youtube-link a {
  text-decoration: none;  
  color: #333;
  display: inline-block;
  padding: 10px;
  font-size: 13px;
  font-weight: 700;
}


@media(max-height: 400px) {
  .youtube-link {
    display: none;
  }
}
    </style>
    <script>
        $(function() {

var inWrap = $('.inner-wrapper');

$('.prev').on('click', function() {

  infinity(".inner-wrapper").animate({left: {to : '0%'}},{
    duration : 300,
    onComplete : function(){

inWrap.css('left', '-100%');

$('.slide').first().before($('.slide').last());

}
  });


});



$('.next').on('click', function() {

    infinity(".inner-wrapper").animate({left: {to :'-200%'}},{
        duration : 300,
        onComplete : function() {


            inWrap.css('left', '-100%');

            $('.slide').last().after($('.slide').first());


        }
  });


});


})

    </script>
</head>
<body>
    

    <h1>Image Slider Using infinity</h1>

  <div class="container">

    <div class="slider-wrapper">
      <div class="inner-wrapper">
        <div class="slide" style="background: #E54B4B;">1</div>
        <div class="slide" style="background: #61BFAD;">2</div>
        <div class="slide" style="background: #F0CF61;">3</div>
        <div class="slide" style="background: #0E38B1;">4</div>
        <div class="slide" style="background: #C6D7C7;">5</div>
      </div>
    </div>

    <div class="button prev"></div>
    <div class="button next"></div>
  </div>





</body>
</html>